BIDRAG_BEHANDLING_URL=https://bidrag-behandling.intern.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak.intern.nav.no
UNLEASH_API_URL=https://bidrag-ui.nais.adeo.no/api/unleash/frontend
UNLEASH_FRONTEND_TOKEN=*:production.be1e66ce890d98b5352526eae82a12e170636fd2c6ce7b576d62df54
