BIDRAG_BEHANDLING_URL=https://bidrag-behandling-feature.intern.dev.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak-feature.intern.dev.nav.no
UNLEASH_API_URL=https://bidrag-ui-feature.dev.adeo.no/api/unleash/frontend
UNLEASH_FRONTEND_TOKEN=*:development.c5e3bbc26201b4bda16fc1b55127785e6efffa6f4bab46317751c584
