BIDRAG_BEHANDLING_URL=https://bidrag-behandling.intern.dev.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak-syntetisk.intern.dev.nav.no
UNLEASH_API_URL=https://bidrag-ui.dev.adeo.no/api/unleash/frontend