BIDRAG_ADMIN_URL=https://bidrag-admin.intern.nav.no
BIDRAG_BEHANDLING_URL=https://bidrag-behandling-q2.intern.dev.nav.no
BIDRAG_VEDTAK_URL=https://bidrag-vedtak-q2.intern.dev.nav.no
UNLEASH_API_URL=https://bidrag-ui.dev.adeo.no/api/unleash/frontend
UNLEASH_FRONTEND_TOKEN=*:development.c5e3bbc26201b4bda16fc1b55127785e6efffa6f4bab46317751c584
